# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# true color
set -g default-terminal "tmux-256color"

# Rebind shortcut for reloading tmux conf
unbind r
bind r source-file ~/.tmux.conf

# use hjkl for selecting panes
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r h select-pane -L
# use M-hjkl for resizing panes
bind -n -r M-j resize-pane -D 5
bind -n -r M-k resize-pane -U 5
bind -n -r M-l resize-pane -R 5
bind -n -r M-h resize-pane -L 5
# use m to maximize a pane
bind -r m resize-pane -Z

# Run tmux sessionizer within tmux
bind -n C-f run-shell "tmux neww ~/scripts/tmux-sessionizer"

# using vi motions in tmux copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# escape delay
set -g escape-time 10

# history
set-option -g history-limit 100000

set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# configure plugins
set -g @thempack 'powerline/default/cyan'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
